{
  "ConnectionStrings": {
    "DefaultContext": "Data Source=BUI_TUAN;Initial Catalog=regist_course;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
